# logparser

./: .classpath  .gitignore  build.xml  log4j.xml
config/: Offline_job-launcher-context.xml  job-launcher-context.xml  log4j-context.xml  log4j.properties  log4j.xml  run.sh  spring-aop-2.5.xsd  spring-beans-2.5.xsd  spring-context-3.0.xsd  spring-tool-2.5.xsd  spring-tx-2.5.xsd
src/com/amazon/: ConnectionInformation.java  IEntryReader.java  IReportWriter.java  LogReader.java
src/com/amazon/fieldset/: CustomFieldSetMapper.java  OptimizedFieldSet.java  OptimizedFieldSetFactory.java  OptimizedFlatFileReader.java  Parser.java
src/com/amazon/reader/: EntryReaderBase.java  FileEntryReader.java  LineEntryReader.java
src/com/amazon/task/: FlatFileReaderTask.java  TailFileReaderTask.java
src/com/amazon/writer/: ConsoleReportWriter.java  ReportWriterBase.java
test/com/amazon/test/: TaskJobLauncher.java  main.java
