<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     5 Jun 2013 16:12:39                                                        

     project    
     description
                   
     dev                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
